{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtIssuer": "https://buiquang.com.vn",
  "JwtAudience": "https://localhost:7004",
  "JwtSecurityKey": "wK0Kjgk5Q1Gp1K2T8RJNCQ8MEUJz1Vx5+7T7pbcyW9Q=", //Key bat ky: null,
  "JwtExpiryInDays": 1,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CPJAMMD\\SQLEXPRESS;Database=buibaquang_dotnet_blazor;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
